GuessMyPhoto/Views/ContentDialogs/SelectPictureSourceDialog.xaml

<ContentDialog
    x:Class="GuessMyPhoto.Views.ContentDialogs.SelectPictureSourceDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GuessMyPhoto.Views.ContentDialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="{x:Null}" HorizontalAlignment="Stretch" Style="{StaticResource MyContentDialog}">

    <Grid Margin="15,65,15,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Background="#F2FFFFFF" CornerRadius="10" BorderBrush="#FFAEAEAE" BorderThickness="1">
            <TextBlock Text="Choose source for puzzle photo" Margin="15,10,15,25" HorizontalAlignment="Center" Foreground="#FF8B8B8B" FontSize="17" FontWeight="Medium"/>
            <Button x:Name="FacebookBtn" HorizontalAlignment="Stretch" Height="50" Background="#00000000" BorderBrush="#FFD89E02" BorderThickness="0,1,0,0" FontSize="20" Foreground="#FF0065B9" Click="FacebookBtn_Click" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Image Source="ms-appx:///Assets/Graphics/FacebookIcon.png" Width="25" Height="25" Margin="0,0,10,0"/>
                    <TextBlock Text="Facebook"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Stretch" Height="50" Background="#00000000" BorderBrush="#FFD89E02" BorderThickness="0,1,0,0" FontSize="22" Foreground="#FF0065B9" Click="CameraBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE722;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock Text="Camera"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Stretch" Height="50" Background="#00000000" BorderBrush="#FFD89E02" BorderThickness="0,1,0,0" FontSize="22" Foreground="#FF0065B9" Click="PhotoGalleryBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE7C5;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock Text="Photo gallery"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Button Content="Cancel" Grid.Row="1" Margin="0,20,0,0" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Stretch" Background="#FFFFAE00" Height="50" FontSize="20" FontWeight="Medium" Click="CancelBtn_Click" BorderThickness="1" BorderBrush="#FFC78800" Foreground="White"/>
    </Grid>
</ContentDialog>
