GuessMyPhoto/Views/ActivityPage.xaml

<Page
    x:Class="GuessMyPhoto.Views.ActivityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GuessMyPhoto.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:convertersForXaml="using:GuessMyPhoto.Views.ConvertersForXaml"
    xmlns:game="using:GuessMyPhoto.Models.Game"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Page.Resources>
        <convertersForXaml:VisibilityConverter x:Key="VisibilityConverter"/>
        <convertersForXaml:VisibilityOppositConverter x:Key="VisibilityOppositConverter"/>
        <convertersForXaml:UserPhotoConverter x:Key="UserPhotoConverter"/>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar x:Name="ButtomAppBar">
            <AppBarButton x:Name="AddNewPuzzle"  Icon="Add" Label="Create new puzzle" Click="AddNewPuzzle_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="55"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Background="#33E0E0E0" BorderThickness="0,0,0,1" BorderBrush="#7FE0E0E0">
            <TextBlock Text="My activity" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF424242" FontSize="24" FontWeight="Medium" Margin="20,0,0,0"/>
        </Border>

        <Grid Margin="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <RadioButton Content="CREATED" IsChecked="{x:Bind ViewModel.CreatedSelected, Mode=TwoWay}" Style="{StaticResource ToggleButtonTextOnly}" Background="{x:Null}" BorderThickness="0" HorizontalAlignment="Center" Foreground="#FF9C9C9C" GroupName="CategoryRadioBtn" HorizontalContentAlignment="Center" MinWidth="0" FontWeight="Medium" Tapped="RadioButton_Tapped"/>
            <RadioButton Content="PLAYED" IsChecked="{x:Bind ViewModel.PlayedSelected, Mode=TwoWay}" Style="{StaticResource ToggleButtonTextOnly}" Background="{x:Null}" BorderThickness="0" Grid.Column="1" HorizontalAlignment="Center" Foreground="#FF9C9C9C" GroupName="CategoryRadioBtn" HorizontalContentAlignment="Center" MinWidth="0" FontWeight="Medium" Tapped="RadioButton_Tapped"/>
            <RadioButton Content="CHALLENGES" IsChecked="{x:Bind ViewModel.ChallengesSelected, Mode=TwoWay}" Style="{StaticResource ToggleButtonTextOnly}" Background="{x:Null}" BorderThickness="0" Grid.Column="2" HorizontalAlignment="Center" Foreground="#FF9C9C9C" GroupName="CategoryRadioBtn" HorizontalContentAlignment="Center" MinWidth="0" FontWeight="Medium" Tapped="RadioButton_Tapped"/>
        </Grid>
        
        <StackPanel x:Name="NoPuzzlesStackPanel" Visibility="{x:Bind ViewModel.ShowNoPuzzlesMessage, Converter={StaticResource VisibilityConverter}, Mode=OneWay}"  Margin="0,40,0,0" Grid.Row="2" VerticalAlignment="Top">
            <TextBlock Text="No puzzles" Foreground="#FF5B5B5B" HorizontalAlignment="Center" FontSize="16" />
            <TextBlock Text="Create new puzzle" Foreground="#FF5B5B5B" HorizontalAlignment="Center" FontSize="16" MaxWidth="300" TextWrapping="Wrap" TextAlignment="Center" Margin="0,20,0,0"/>
            <AppBarButton VerticalAlignment="Bottom" Width="65" Height="65" Background="{x:Null}" Icon="Add" Style="{StaticResource AppBarButtonRoundStyle}" Foreground="#FF5B5B5B" Click="AddNewPuzzle_Click" BorderBrush="#FF5B5B5B" Margin="0,10,0,0" HorizontalAlignment="Center" />
        </StackPanel>
        <ScrollViewer x:Name="GamesScrollViewer" Grid.Row="2" Visibility="{x:Bind ViewModel.ShowNoPuzzlesMessage, Converter={StaticResource VisibilityOppositConverter}, Mode=OneWay}" DirectManipulationCompleted="GamesScrollViewer_DirectManipulationCompleted">
            <ListView x:Name="GamesListView" ItemsSource="{x:Bind ViewModel.Puzzles, Mode=OneWay}" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ScrollViewer.HorizontalScrollMode="Disabled"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
          ScrollViewer.IsHorizontalRailEnabled="False"
          ScrollViewer.VerticalScrollMode="Disabled" Tapped="GamesListView_Tapped">


                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0,0,0,0" />
                        <Setter Property="Margin" Value="0,0,0,5" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="game:Puzzle">
                        <Grid Height="100" Padding="0,0,0,0" Background="#FF595959">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Source="{x:Bind Background, Mode=OneWay}" Stretch="Fill" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
                            <Ellipse Width="40" Height="40" Margin="15,7,0,3">
                                <Ellipse.Fill>
                                    <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind CreatorPhoto, Converter={StaticResource UserPhotoConverter}, Mode=OneWay}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">
                                <TextBlock Text="Created by" FontSize="12" Foreground="White"/>
                                <TextBlock Text="{x:Bind CreatorName, Mode=OneWay}" FontSize="16" Foreground="White" FontWeight="Medium"/>
                            </StackPanel>
                            <Image x:Phase="1" Grid.Row="1" Source="{x:Bind LangImage, Mode=OneWay}" Margin="15,3,0,7"/>
                            <Image x:Phase="1" Grid.Row="1" Grid.Column="1" Source="{x:Bind RatingImage, Mode=OneWay}" Margin="10,5,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"/>
                            <Image x:Phase="1" Source="{x:Bind TypeImage, Mode=OneWay}" Grid.RowSpan="2" Grid.Column="2" Margin="0,10,15,10"/>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <ProgressRing x:Name="ProgRing" IsActive="{x:Bind ViewModel.PuzzlesDownloading, Mode=OneWay}" Grid.Row="2" MinWidth="50" MinHeight="50"/>
    </Grid>
</Page>
