GuessMyPhoto/Views/AddNewGamePage.xaml

<Page
    x:Class="GuessMyPhoto.Views.AddNewGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GuessMyPhoto.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:convertersForXaml="using:GuessMyPhoto.Views.ConvertersForXaml"
    xmlns:croppControl="using:CroppControl"
    xmlns:game="using:GuessMyPhoto.Models.Game"
    mc:Ignorable="d" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Page.Resources>

        <convertersForXaml:VisibilityConverter x:Key="VisibilityConverter"/>
        <convertersForXaml:VisibilityOppositConverter x:Key="VisibilityOppositConverter"/>
        <convertersForXaml:UserPhotoConverter x:Key="UserPhotoConverter"/>


        <DataTemplate x:Key="SmallLetterCell" x:DataType="game:Cell">
            <Border Width="30" Height="45" Background="{x:Bind BackgroundColor, Mode=OneWay}" Margin="1,0">
                <TextBlock Text="{x:Bind Letter, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" Foreground="{x:Bind ForeColor, Mode=OneWay}" Margin="-3,0,0,2"></TextBlock>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="DefaultLetterCell" x:DataType="game:Cell">
            <Border Width="35" Height="45" Background="{x:Bind BackgroundColor, Mode=OneWay}" Margin="2,0">
                <TextBlock Text="{x:Bind Letter, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" Foreground="{x:Bind ForeColor, Mode=OneWay}" Margin="-3,0,0,2"></TextBlock>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar x:Name="ButtomAppBar">
            <AppBarButton x:Name="RotateButton" Icon="Rotate" Label="Rotate" Click="RotateBtn_Click" IsEnabled="False"/>
            <AppBarButton x:Name="CropButton" Icon="Crop" Label="Crop" Click="CropButton_Click" IsEnabled="False"/>
            <AppBarButton x:Name="CameraButton"  Icon="Camera" Label="Make new photo" Click="CameraBtn_Click"/>
            <AppBarButton x:Name="OpenButton"  Icon="Pictures" Label="Select a photo" Click="OpenButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Small">
                    <VisualState.Setters>
                        <!--<Setter Target="stackPanel.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>5,10,5,0</Thickness>
                            </Setter.Value>
                        </Setter>-->
                        <!--<Setter Target="radioButton.(Control.FontSize)" Value="13.333"/>
                        <Setter Target="radioButton1.(Control.FontSize)" Value="13.333"/>-->
                        <Setter Target="BackToEnterBtn.(FrameworkElement.Width)" Value="75"/>
                        <Setter Target="PostPuzzle.(FrameworkElement.Width)" Value="75"/>
                        <Setter Target="EnteredWordListView.ItemTemplate" Value="{StaticResource SmallLetterCell}"/>
                        <Setter Target="ResultWordListView.ItemTemplate" Value="{StaticResource SmallLetterCell}"/>
                        <Setter Target="ScrambledWord.ItemTemplate" Value="{StaticResource SmallLetterCell}"/>
                        <Setter Target="ResultWordListView2.ItemTemplate" Value="{StaticResource SmallLetterCell}"/>
                        <Setter Target="ScrambledWord2.ItemTemplate" Value="{StaticResource SmallLetterCell}"/>

                        <Setter Target="EnteredWordListView.ItemContainerStyle" Value="{StaticResource SmallListViewItemLetterStyle}"/>
                        <Setter Target="ResultWordListView.ItemContainerStyle" Value="{StaticResource SmallListViewItemLetterStyle}"/>
                        <Setter Target="ScrambledWord.ItemContainerStyle" Value="{StaticResource SmallListViewItemLetterStyle}"/>
                        <Setter Target="ResultWordListView2.ItemContainerStyle" Value="{StaticResource SmallListViewItemLetterStyle}"/>
                        <Setter Target="ScrambledWord2.ItemContainerStyle" Value="{StaticResource SmallListViewItemLetterStyle}"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Default">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="340"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox x:Name="InputTextBox" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" SelectionHighlightColor="{x:Null}" MinWidth="30" MinHeight="30" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Grid.Row="1" IsEnabled="False"/>
            <Grid Padding="20,0,0,0" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Ellipse Width="40" Height="40" Margin="0,0,0,3">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind ViewModel.UserPhoto, Converter={StaticResource UserPhotoConverter}, Mode=OneWay}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">
                    <TextBlock Text="Created by" FontSize="12" Foreground="#FF2E2E2E"/>
                    <TextBlock Text="{x:Bind ViewModel.PuzzleData.CreatorName, Mode=OneWay}" FontSize="16" Foreground="#FF2E2E2E" FontWeight="Medium"/>
                </StackPanel>
                <Image Grid.Row="1" Source="{x:Bind ViewModel.LanguageImage, Mode=OneWay}" Margin="0,3,0,7"/>
                <Image Grid.Row="1" Grid.Column="1" Source="{x:Bind ViewModel.PuzzleData.RatingImage, Mode=OneWay}" Margin="10,5,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"/>
                <Image Source="{x:Bind ViewModel.PuzzleData.TypeImage, Mode=OneWay}" Grid.RowSpan="2" Grid.Column="2" Margin="0,10,20,10"/>

            </Grid>
            <Image x:Name="Photo1" Source="{x:Bind ViewModel.Photo, Mode=OneWay}" Stretch="Fill" Grid.Row="1"  SizeChanged="Photo_SizeChanged" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Grid x:Name="GridVithPhoto" Grid.Row="1" Background="White">
                <Image x:Name="Photo" Source="{x:Bind ViewModel.Photo, Mode=OneWay}" Grid.Row="1" Margin="0,0,0,60"/>
                <Button x:Name="ContinueBtn" Content="Continue" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Center" Margin="20,0" Background="#FFFFAE00" Foreground="White" FontSize="18" Height="50" Width="150" Grid.Row="2" Click="ContinueBtn_Click" VerticalAlignment="Bottom" IsEnabled="False" />
            </Grid>
        </Grid>
        <Grid x:Name="LanguageGrid" Visibility="{x:Bind ViewModel.NeedDisplaySelectLangControl, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" VerticalAlignment="Bottom" Height="185" Background="White" CornerRadius="10" Margin="10,0,10,20" Padding="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Select language" FontSize="21.333" HorizontalAlignment="Center" Foreground="#FF303030" Margin="0,15,0,0" Grid.ColumnSpan="5"/>
            <Image x:Name="Image_en" Source="ms-appx:///Assets/Graphics/Languages/language_en.png" Margin="5,0,5,15" MaxWidth="60" Tapped="Image_Tapped"/>
            <Image x:Name="Image_es" Source="ms-appx:///Assets/Graphics/Languages/language_es.png" Grid.Column="1" Margin="5,0,5,15" MaxWidth="60" Tapped="Image_Tapped"/>
            <Image x:Name="Image_dk" Source="ms-appx:///Assets/Graphics/Languages/language_dk.png" Grid.Column="2" Margin="5,0,5,15" MaxWidth="60" Tapped="Image_Tapped"/>
            <Image x:Name="Image_se" Source="ms-appx:///Assets/Graphics/Languages/language_se.png" Grid.Column="3" Margin="5,0,5,15" MaxWidth="60" Tapped="Image_Tapped"/>
            <Image x:Name="Image_no" Source="ms-appx:///Assets/Graphics/Languages/language_no.png" Grid.Column="4" Margin="5,0,5,15" MaxWidth="60" Tapped="Image_Tapped"/>
            <Button x:Name="BackToPhotoBtn" Content="Back" Style="{StaticResource MyButtonStyle}" Margin="5,0,0,10" Background="#FFD8D8D8" FontSize="20" Foreground="#FF232323" VerticalAlignment="Bottom" Height="45" Width="120" Grid.ColumnSpan="5" Click="BackToPhotoBtn_Click" />
        </Grid>
        <Grid x:Name="EnterWordGrid" Visibility="{x:Bind ViewModel.NeedDisplayEnterWordControl, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" VerticalAlignment="Bottom" Height="185" Background="White" CornerRadius="10" Margin="10,0,10,20" Loaded="EnterWordGrid_Loaded">
            <StackPanel>
                <TextBlock Text="Type the word" FontSize="21.333" HorizontalAlignment="Center" Foreground="#FF303030" Margin="0,20,0,0"/>
                <ListView x:Name="EnteredWordListView" ItemsSource="{x:Bind ViewModel.EnteredWord, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0" ItemContainerStyle="{StaticResource ListViewItemLetterStyle}" 
                          ScrollViewer.HorizontalScrollMode="Disabled"
          ScrollViewer.IsHorizontalRailEnabled="False"
          ScrollViewer.IsVerticalRailEnabled="False"
          ScrollViewer.VerticalScrollMode="Disabled" Tapped="ListView_Tapped" ItemTemplate="{StaticResource DefaultLetterCell}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </StackPanel>
            <Button x:Name="BackToLanguageBtn" Content="Back" Style="{StaticResource MyButtonStyle}" Margin="20,0,0,10" Background="#FFD8D8D8" FontSize="20" Foreground="#FF232323" VerticalAlignment="Bottom" Height="45" Width="120" Click="BackToLanguageBtn_Click" />
            <Button x:Name="OkBtn" IsEnabled="{x:Bind ViewModel.CanGoToScrambling, Mode=OneWay}" Content="OK" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Right" Margin="0,0,20,10" Background="#FFFFAE00" FontSize="20" Foreground="White" VerticalAlignment="Bottom" Height="45" Width="120" Click="OkBtn_Click"/>
        </Grid>
        <Grid Visibility="{x:Bind ViewModel.NeedDisplayScrambledWordControl, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" VerticalAlignment="Bottom" Height="250" Background="White" CornerRadius="10" Margin="10,0,10,20" Loaded="EnterWordGrid_Loaded">
            <StackPanel>
                <TextBlock Text="Rescramble word or post puzzle" FontSize="20" HorizontalAlignment="Center" Foreground="#FF303030" Margin="0,20,0,0"/>
                <ListView x:Name="ResultWordListView" ItemsSource="{x:Bind ViewModel.ResultWord, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0" ItemContainerStyle="{StaticResource ListViewItemLetterStyle}" 
                          ScrollViewer.HorizontalScrollMode="Disabled"
          ScrollViewer.IsHorizontalRailEnabled="False"
          ScrollViewer.IsVerticalRailEnabled="False"
          ScrollViewer.VerticalScrollMode="Disabled" ItemTemplate="{StaticResource DefaultLetterCell}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <ListView x:Name="ScrambledWord" ItemsSource="{x:Bind ViewModel.ScrambledWord, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" ItemContainerStyle="{StaticResource ListViewItemLetterStyle}" 
                          ScrollViewer.HorizontalScrollMode="Disabled"
          ScrollViewer.IsHorizontalRailEnabled="False"
          ScrollViewer.IsVerticalRailEnabled="False"
          ScrollViewer.VerticalScrollMode="Disabled" ItemTemplate="{StaticResource DefaultLetterCell}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <!--<StackPanel x:Name="stackPanel" Orientation="Horizontal" Margin="10,10,10,0" HorizontalAlignment="Center">
                    <RadioButton x:Name="radioButton" Content="Create for all" IsChecked="{x:Bind ViewModel.CreateGameForAll, Mode=OneWay}"  Margin="0" GroupName="GameType"/>
                    <RadioButton x:Name="radioButton1" Content="Create for friends only" IsChecked="{x:Bind ViewModel.CreateGameForFriendsOnly, Mode=OneWay}" HorizontalAlignment="Left" Margin="5,0,0,0" GroupName="GameType"/>
                </StackPanel>-->

            </StackPanel>
            <Button x:Name="BackToEnterBtn" Content="Back" Style="{StaticResource MyButtonStyle}" Margin="10,0,0,10" Background="#FFD8D8D8" FontSize="20" Foreground="#FF232323" VerticalAlignment="Bottom" Height="45" Width="80" Click="BackToEnterBtn_Click"/>
            <Button x:Name="Scramble" Content="Scramble" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Center" Margin="0,0,0,10" Background="#FFFFAE00" FontSize="20" Foreground="White" VerticalAlignment="Bottom" Height="45" Width="120" Click="Scramble_Click"/>
            <Button x:Name="PostPuzzle" Content="OK" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Right" Margin="0,0,10,10" Background="#FFFFAE00" FontSize="20" Foreground="White" VerticalAlignment="Bottom" Height="45" Width="80" Click="PostPuzzle_Click"/>
            
        </Grid>
        <StackPanel Visibility="{x:Bind ViewModel.NeedDisplayFinalyControl, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" VerticalAlignment="Bottom" >
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,10">
                <Ellipse Width="220" Height="220" VerticalAlignment="Center" Fill="White" Stroke="#FFDADADA" HorizontalAlignment="Center"/>
                <Image Source="ms-appx:///Assets/Graphics/icon_check.png" Width="15" VerticalAlignment="Top" Margin="0,40,0,0" />
                <TextBlock Text="Your puzzle has been saved" FontSize="20" HorizontalAlignment="Center" Foreground="#FF303030" Margin="0" MaxWidth="180" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>

            </Grid>
            <Grid Height="180" Background="White" CornerRadius="10" Margin="10,0,10,20" Loaded="EnterWordGrid_Loaded">
                <StackPanel>
                    <ListView x:Name="ResultWordListView2" ItemsSource="{x:Bind ViewModel.ResultWord, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0" ItemContainerStyle="{StaticResource ListViewItemLetterStyle}" 
                          ScrollViewer.HorizontalScrollMode="Disabled"
          ScrollViewer.IsHorizontalRailEnabled="False"
          ScrollViewer.IsVerticalRailEnabled="False"
          ScrollViewer.VerticalScrollMode="Disabled" ItemTemplate="{StaticResource DefaultLetterCell}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <ListView x:Name="ScrambledWord2" ItemsSource="{x:Bind ViewModel.ScrambledWord, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" ItemContainerStyle="{StaticResource ListViewItemLetterStyle}" 
                          ScrollViewer.HorizontalScrollMode="Disabled"
          ScrollViewer.IsHorizontalRailEnabled="False"
          ScrollViewer.IsVerticalRailEnabled="False"
          ScrollViewer.VerticalScrollMode="Disabled" ItemTemplate="{StaticResource DefaultLetterCell}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>

                </StackPanel>
                <Button x:Name="DoneBtn" Content="Done" Style="{StaticResource MyButtonStyle}" Margin="15,0,0,10" Background="#FFD8D8D8" FontSize="20" Foreground="#FF232323" VerticalAlignment="Bottom" Height="45" Width="120" Click="DoneBtn_Click" />
                <Button x:Name="ShareBtn" Content="Share on Faceook" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Right" Margin="0,0,15,10" Background="#FFFFAE00" FontSize="20" Foreground="White" VerticalAlignment="Bottom" Height="45" Width="120" Click="ShareBtn_Click" />

            </Grid>
        </StackPanel>
        <ProgressRing x:Name="ProgRing" Width="50" Height="50"/>
    </Grid>
</Page>
