GuessMyPhoto/Views/GameInfoPage.xaml

<Page
    x:Class="GuessMyPhoto.Views.GameInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GuessMyPhoto.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:convertersForXaml="using:GuessMyPhoto.Views.ConvertersForXaml"
    xmlns:game="using:GuessMyPhoto.Models.Game"
    xmlns:contacts="using:GuessMyPhoto.Models.Contacts"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Page.Resources>
        <CollectionViewSource x:Name="GrupedRemindsCollection" Source="{x:Bind ViewModel.ContactsCollection, Mode=OneWay}" IsSourceGrouped="true" ItemsPath="ContactsData"/>

        <convertersForXaml:VisibilityConverter x:Key="VisibilityConverter"/>
        <convertersForXaml:VisibilityOppositConverter x:Key="VisibilityOppositConverter"/>
        <convertersForXaml:UserPhotoConverter x:Key="UserPhotoConverter"/>

        <DataTemplate x:Key="SmallLetterCell" x:DataType="game:Cell">
            <Border Width="30" Height="45" Background="{x:Bind BackgroundColor, Mode=OneWay}" Margin="1,0">
                <TextBlock Text="{x:Bind Letter, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" Foreground="{x:Bind ForeColor, Mode=OneWay}" Margin="-3,0,0,2"></TextBlock>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="DefaultLetterCell" x:DataType="game:Cell">
            <Border Width="35" Height="45" Background="{x:Bind BackgroundColor, Mode=OneWay}" Margin="2,0">
                <TextBlock Text="{x:Bind Letter, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" Foreground="{x:Bind ForeColor, Mode=OneWay}" Margin="-3,0,0,2"></TextBlock>
            </Border>
        </DataTemplate>


    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Small">
                    <VisualState.Setters>
                        <Setter Target="ChallengeBtn.(FrameworkElement.Width)" Value="130"/>
                        <Setter Target="PlayerListBtn.(FrameworkElement.Width)" Value="100"/>
                        <Setter Target="ResultWordListView.ItemTemplate" Value="{StaticResource SmallLetterCell}"/>
                        
                        <Setter Target="ResultWordListView.ItemContainerStyle" Value="{StaticResource SmallListViewItemLetterStyle}"/>
                        
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Default">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="340"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Height="100" Padding="20,0,0,0" VerticalAlignment="Top" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Ellipse Width="40" Height="40" Margin="0,7,0,3">
                <Ellipse.Fill>
                    <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind ViewModel.PuzzleData.CreatorPhoto, Converter={StaticResource UserPhotoConverter}, Mode=OneWay}"/>
                </Ellipse.Fill>
            </Ellipse>
            <StackPanel Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">
                <TextBlock Text="Created by" FontSize="12" Foreground="#FF2E2E2E"/>
                <TextBlock Text="{x:Bind ViewModel.PuzzleData.CreatorName, Mode=OneWay}" FontSize="16" Foreground="#FF2E2E2E" FontWeight="Medium"/>
            </StackPanel>
            <Image Grid.Row="1" Source="{x:Bind ViewModel.PuzzleData.LangImage, Mode=OneWay}" Margin="0,3,0,7"/>
            <Image Grid.Row="1" Grid.Column="1" Source="{x:Bind ViewModel.PuzzleData.RatingImage, Mode=OneWay}" Margin="10,5,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"/>
            <Image Source="{x:Bind ViewModel.PuzzleData.TypeImage, Mode=OneWay}" Grid.RowSpan="2" Grid.Column="2" Margin="0,10,20,10"/>

        </Grid>
        <Grid Margin="0,10,0,0" Grid.Row="1" >
            <Grid.Background>
                <ImageBrush ImageSource="{x:Bind ViewModel.Background, Mode=OneWay}" Stretch="Fill"/>
            </Grid.Background>

            <Image x:Name="GamePhotoImg" Source="{x:Bind ViewModel.Image, Mode=OneWay}" Tapped="BackgoundImage_Tapped" Stretch="Fill" SizeChanged="GamePhotoImg_SizeChanged" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <!--<xaml:CanvasControl x:Name="canv" Draw="canv_Draw" ClearColor="LightGray" CreateResources="canv_CreateResources"/>-->

            <!---->
            <Grid x:Name="EndGameGrid" Visibility="{x:Bind ViewModel.NeedDisplayEndGameControl, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" VerticalAlignment="Bottom" Height="150" Background="White" CornerRadius="10" Margin="10,0,10,20">
                <ListView x:Name="ResultWordListView" ItemsSource="{x:Bind ViewModel.ResultWord, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" ItemContainerStyle="{StaticResource ListViewItemLetterStyle}" 
                          ScrollViewer.HorizontalScrollMode="Disabled"
          ScrollViewer.IsHorizontalRailEnabled="False"
          ScrollViewer.IsVerticalRailEnabled="False"
          ScrollViewer.VerticalScrollMode="Disabled" ItemTemplate="{StaticResource DefaultLetterCell}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                <Button x:Name="ChallengeBtn" Content="{x:Bind ViewModel.PostOrChallengeBtnText, Mode=OneWay}" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Right" Margin="0,0,20,10" Background="#FFFFAE00" FontSize="20" Foreground="White" VerticalAlignment="Bottom" Height="50" Width="160" Click="ChallangeBtn_Click"/>
                <Button x:Name="PlayerListBtn" Content="Player list" Style="{StaticResource MyButtonStyle}" Margin="20,0,0,10" Background="#FFEAEAEA" FontSize="20" Foreground="#FF232323" VerticalAlignment="Bottom" Height="50" Width="120" Click="PlayerListBtn_Click" />
            </Grid>
            
            
            <Grid x:Name="PlayerListGrid" Visibility="{x:Bind ViewModel.NeedDisplayPlayerListControl, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" VerticalAlignment="Bottom" Height="340" Background="White" CornerRadius="10" Margin="10,0,10,20">
                <ListView x:Name="PlayersListView" ItemsSource="{x:Bind ViewModel.Players, Mode=OneWay}" VerticalAlignment="Top" Margin="0,3,0,65" SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Padding" Value="0,0,0,0" />
                            <Setter Property="Margin" Value="0,7,0,2" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="game:PlayerModel">
                            <Grid Margin="10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Ellipse Width="40" Height="40">
                                    <Ellipse.Fill>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind UserPhoto, Converter={StaticResource UserPhotoConverter}, Mode=OneWay}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Text="{x:Bind DisplayName}" Foreground="#FF3C3C3C" FontSize="20" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Medium" Margin="5,0,0,0"/>
                                <TextBlock Text="{x:Bind Score}" Foreground="#FF9C9C9C" FontSize="20" Grid.Column="2" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ProgressRing x:Name="ProgRing1" Grid.Row="1" VerticalAlignment="Center" Width="50" Height="50"/>
                <TextBlock x:Name="IfEmptyPlayerList" FontSize="{x:Bind FontSize, Mode=OneWay}" Visibility="{x:Bind ViewModel.NeedEmptyListTextBox, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" Text="{x:Bind ViewModel.EmptyListText, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                 <Button x:Name="DoneBtn" Content="Done" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Stretch" Margin="20,0,20,10" Background="#FFFFAE00" FontSize="20" Foreground="White" VerticalAlignment="Bottom" Height="50" Click="DoneBtn_Click"/>
            </Grid>

        </Grid>
        
        <Grid Visibility="{x:Bind ViewModel.NeedDisplayCallengeControl, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" Background="White" Grid.RowSpan="2" Margin="0,110,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="157*"/>
            </Grid.RowDefinitions>
            <GridView x:Name="ContactsGridView" Grid.Column="0" ItemsSource="{Binding Source={StaticResource GrupedRemindsCollection}}" Margin="0,-10,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionMode="Multiple" Grid.Row="1" SelectionChanged="GridView_SelectionChanged">

                <GridView.GroupStyle>
                    <GroupStyle HeaderContainerStyle="{StaticResource GridViewHeaderItemCustomStyle}" HidesIfEmpty="True">
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate x:DataType="contacts:ContactsStore">
                                <StackPanel Margin="-5,0,10,0">
                                    <Rectangle Height="1" Fill="#FF818181" Visibility="{x:Bind IsFirst,Converter={StaticResource VisibilityOppositConverter}, Mode=OneWay}"/>
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <Image Source="{x:Bind Icon, Mode=OneWay}" Width="30" Height="30" Margin="0,0,5,0"/>
                                        <TextBlock x:Name="OthersAtribTextBox" Text="{x:Bind Name, Mode=OneWay}"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" Foreground="#FFD89400" FontWeight="Medium"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>

                    </GroupStyle>
                </GridView.GroupStyle>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid  Orientation="Horizontal" Margin="0" MaximumRowsOrColumns="1"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="contacts:ContactData">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{x:Bind Icon, Mode=OneWay}" MaxWidth="30" MaxHeight="30" Margin="15,0,5,0"/>
                            <TextBlock Text="{x:Bind ContactStr, Mode=OneWay}" FontSize="{x:Bind FontSize, Mode=OneWay}" Foreground="{x:Bind Foreground, Mode=OneWay}" Height="Auto" Width="300"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <Grid Background="White">
            <Button x:Name="BackChallengekBtn" Content="Back" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Margin="10,0,0,10" Background="#FFEAEAEA" FontSize="20" Foreground="#FFCF2929" VerticalAlignment="Top" Height="55" Width="80" Click="BackChallengekBtn_Click"/>
            <Button x:Name="SendChallengeBtn" Content="Send challenge" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Stretch" Margin="100,0,10,10" Background="#FFFFAE00" FontSize="20" Foreground="White" VerticalAlignment="Top" Height="55" Click="SendChallengeBtn_Click" IsEnabled="False"/>
            </Grid>
            <ProgressRing x:Name="ProgRing" Grid.Row="1" VerticalAlignment="Top" Margin="0,100,0,0" Width="50" Height="50"/>
        </Grid>
    </Grid>
</Page>
