GuessMyPhoto/Views/LoginPage.xaml

<Page
    x:Class="GuessMyPhoto.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GuessMyPhoto.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Background="#33E0E0E0" BorderThickness="0,0,0,1" BorderBrush="#7FE0E0E0">
            <TextBlock Text="Log in" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF424242" FontSize="24" FontWeight="Medium" Margin="20,0,0,0"/>
        </Border>
        <ScrollViewer x:Name="ScrollViewer" HorizontalScrollMode="Disabled" Grid.Row="1">
            <Grid x:Name="Grid" Padding="25,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="350*"/>
                    <RowDefinition Height="100*" MinHeight="70"/>
                    <RowDefinition Height="100*" MinHeight="70"/>
                    <RowDefinition Height="200*" MinHeight="90"/>
                </Grid.RowDefinitions>
                <FlyoutBase.AttachedFlyout>
                    <Flyout x:Name="comboBoxEmptyFlyout" FlyoutPresenterStyle="{StaticResource FlyoutEmptyNotifficationStyle}" Closed="comboBoxEmptyFlyout_Closed">
                        <TextBlock x:Name="FlyoutTextBlock" FontStyle="Italic" FontSize="14.667" Foreground="#FF4F4F4F" />
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
                <Ellipse x:Name="PhotoEllipse" Width="200" Height="200" Grid.ColumnSpan="2" >
                    <Ellipse.Fill>
                        <ImageBrush x:Name="ImageBrush" Stretch="UniformToFill" ImageSource="ms-appx:///Assets/Graphics/btn_owl.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" >
                    <TextBlock Text="Email" Foreground="#FF1F1F1F" FontSize="16" Margin="0,0,0,5"/>
                    <TextBox x:Name="EmailTextBox" Style="{StaticResource MyTextBoxStyle}" BorderThickness="1" Background="#FFF2F2F2" BorderBrush="LightGray" InputScope="EmailSmtpAddress" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" >
                    <TextBlock Text="Password" Foreground="#FF1F1F1F" FontSize="16" Margin="0,0,0,5"/>
                    <PasswordBox x:Name="PassTextBox" BorderThickness="1" Background="#FFF2F2F2" BorderBrush="LightGray" VerticalAlignment="Center"/>
                </StackPanel>

                <Button x:Name="LoginBtn" HorizontalAlignment="Stretch" Content="Login" FontSize="21.333" Foreground="White" Style="{StaticResource MyButtonStyle}" Background="#FFFFA918" Grid.Row="3" Height="60" Click="LoginBtn_Click" />
                <Button x:Name="ForgotPassBtn" HorizontalAlignment="Stretch" Content="Forgot password" FontSize="18" Foreground="White" Style="{StaticResource MyButtonStyle}" Background="#FFAEAEAE" Grid.Row="3" Height="60" Grid.Column="1" Click="ForgotPassBtn_Click" />
                <!--<Image x:Name="CroppedImage" Source="{Binding CroppedImage, ElementName=ImageCropper}" Grid.Row="1"/>-->
                <ProgressRing x:Name="ProgRing" Width="70" Height="70" Grid.RowSpan="4" Grid.ColumnSpan="2" />
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
